<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="gavgitid" id="NXCALS-3978-variables-add-unique-index-lower-variable-name.xml">
        <sql>
            -- create unique function based index on lower variable name (avoid logical naming duplicates)
            drop index lower_variable_name_idx;
            create unique index lower_variable_name_uq on variables (lower(variable_name));
        </sql>
        <rollback>
            drop index lower_variable_name_uq;
            -- restore previous index without uniqueness on lower variable name
            create index lower_variable_name_idx on variables (lower(variable_name));
        </rollback>
    </changeSet>
</databaseChangeLog>
