<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="gavgitid" id="NXCALS-3978-variables-drop-old-unique-constraint.xml">
        <sql>
            -- drop unique constraint on variable name and system_id
            alter table variables drop constraint variables_uk;
        </sql>
        <rollback>
            -- restore unique constraint on variable_name and system_id
            alter table variables add constraint variables_uk unique (variable_name, system_id);
        </rollback>
    </changeSet>
</databaseChangeLog>
