Configuration:
  name: Default


  Properties:
    Property:
      name: log-path
      value: "log"

  Appenders:

    Console:
      name: Console
      target: SYSTEM_OUT
      PatternLayout:
        pattern: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n"

    RollingFile:
      - name: File
        fileName: ${log-path}/application.log
        filePattern: "${log-path}/application.log.%d{yyyy-MM-dd-hh-mm}.gz"
        PatternLayout:
          pattern: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: 10 MB
        DefaultRollOverStrategy:
          max: 5

  Loggers:

    Root:
      level: warn
      AppenderRef:
        - ref: Console
        - ref: File


    Logger:
      - name: cern.nxcals.docs
        level: info

      - name: cern.nxcals
        level: warn





