<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="gavgitid" id="NXCALS-3684-update-groups-association-unique-constraint.xml">
        <sql>
            alter table group_variables drop constraint gv_pk;
            alter table group_variables add constraint gv_uk unique (group_id, variable_id, association_name) enable;

            alter table group_entities drop constraint ge_pk;
            alter table group_entities add constraint ge_uk unique (group_id, entity_id, association_name) enable;
        </sql>
        <rollback/>
    </changeSet>
</databaseChangeLog>
