<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd"
>

  <changeSet author="msobiesz" id="NXCALS-1913-unique-constraints-on-variable-configs">
    <sql>
      alter table variable_configs drop constraint VARCONF_VALID_FROM_UK;
      alter table variable_configs drop constraint VARCONF_VALID_TO_UK;
      alter table variable_configs drop constraint VARIABLE_CONFIGS_UK;

      alter table variable_configs add constraint varconf_valid_to_uk unique (variable_id, valid_to_stamp) deferrable
      initially deferred enable;
      alter table variable_configs add constraint varconf_valid_from_uk unique (variable_id, valid_from_stamp)
      deferrable initially deferred enable;
      alter table variable_configs add constraint variable_configs_uk unique (variable_id, valid_from_stamp,
      valid_to_stamp) deferrable initially deferred enable;
    </sql>
  </changeSet>

</databaseChangeLog>


