
- import_tasks: remove-old.yml
  run_once: true
  delegate_to: 127.0.0.1


- import_tasks: download.yml
  run_once: true
  delegate_to: 127.0.0.1


- import_tasks: customize.yml
  run_once: true
  delegate_to: 127.0.0.1


- import_tasks: upload-bundle.yml
  delegate_to: 127.0.0.1
  run_once: true
