#General
#############################################################################################
#Please use characters from [a-zA-Z_0-9] due to HBASE constraints
nxcals_namespace: nxcals_pro

#This is from the PostMortem tests
external_hosts: [
  'PCTE24146.cern.ch',
  'PCTE214618.cern.ch',
  'cwe-513-vol593.cern.ch',
  'cwe-513-vol121.cern.ch',
  'cwe-513-vol648.cern.ch',
  'cwe-513-vol633.cern.ch',
  'cwe-513-vol655.cern.ch',
  'cs-ccr-mpesw2.cern.ch',
  'cs-ccr-mpesw3.cern.ch',
  'cs-ccr-mpesw4.cern.ch',
  'cs-ccr-mpesw5.cern.ch',
  'cunicul.cern.ch',
  'mpenode5.cern.ch',
   # Thibaud Marie Eric Buffet: NXCALS-1819
  'pcte228501.cern.ch',
  'pcte24147.cern.ch',
  'cwe-513-vol654.cern.ch',
  'mpenode1.cern.ch',
  'mpenode2.cern.ch',
  'mpenode3.cern.ch',
  'mpenode4.cern.ch',
  'mpenode5.cern.ch',
  'mpenode6.cern.ch',
  'bldataserver.cern.ch',
  'cs-ccr-scada004.cern.ch',
  'cs-ccr-scada005.cern.ch',
  'cs-ccr-scada010.cern.ch',
  'cs-ccr-pmsw1.cern.ch',
  # Remus PRO machines: NXCALS-4213
  'cs-ccr-rems10.cern.ch',
  'cs-ccr-rems20.cern.ch',
  # TIM PRO machines: NXCALS-4242
  'cs-ccr-tim7.cern.ch',
  'cs-ccr-tim6.cern.ch',
  'cs-ccr-lhcswgpn.cern.ch',
  'lsa-nxcals-propagation-server'
]

nxcals_ds_cmw_hosts: [
  'cs-ccr-nxcals1.cern.ch',
  'cs-ccr-nxcals2.cern.ch',
  'cs-ccr-nxcals3.cern.ch',
  'cs-ccr-nxcals4.cern.ch',
  'cs-ccr-nxcals11.cern.ch',
  'cs-ccr-nxcals12.cern.ch',
  'cs-ccr-nxcals13.cern.ch',
  'cs-ccr-nxcals14.cern.ch',
  'nxcals-ds-openstack-1.cern.ch',
  'nxcals-ds-openstack-2.cern.ch',
  'nxcals-ds-openstack-3.cern.ch',
  'nxcals-ds-openstack-4.cern.ch'
]

migration_hosts: "{% for id in range(44) %}nxcals-migration{{id + 1}}.cern.ch{%- if not loop.last %},{% endif -%}{%endfor %}"
re_migration_hosts: "{% for id in range(10) %}nxcals-remigration{{id + 1}}.cern.ch{%- if not loop.last %},{% endif-%}{%endfor %}"
migration_etl_hosts: "{% for id in range(37) %}nxcals-migration-etl{{id + 1}}.cern.ch{%- if not loop.last %},{% endif-%}{% endfor %}"
re_migration_etl_hosts: "{% for id in range(10) %}nxcals-remigration-etl{{id + 1}}.cern.ch{%- if not loop.last %},{% endif-%}{% endfor %}"
winccoa_ds_hosts: "{% for id in range(23) %}winccoa2nxcals-pro{{id + 1}}.cern.ch{%- if not loop.last %},{% endif -%}{% endfor %}"
scada_hosts: "{% for id in range(11) %}nxcals-scada{{id + 1}}.cern.ch{%- if not loop.last %},{% endif -%}{% endfor%}"
scada_etl_hosts: "{% for id in range(11) %}nxcals-scada-etl{{id + 1}}.cern.ch{%- if not loop.last %},{% endif -%}{%endfor%}"

# A grouping list, that contains all the allowed hosts for whitelisting
ingestion_allowed_external_hosts: "{{ external_hosts + nxcals_ds_cmw_hosts + migration_hosts.split(',') +
re_migration_hosts.split(',') + migration_etl_hosts.split(',') +  re_migration_etl_hosts.split(',') + winccoa_ds_hosts.split(',') + scada_hosts.split(',') + scada_etl_hosts.split(',')}}"

#Artifactory
#############################################################################################
repository: ds-release-local

#Hadoop
#############################################################################################
hadoop_cluster_name: pro
hadoop_cluster_rm: ithdp1001.cern.ch
hdfs_namenode: nxcals
hadoop_env: hadoop-nxcals

#SWAN
#################################################################################

#Monit
#############################################################################################

#Zookeeper
#############################################################################################

#Kafka
#############################################################################################

#NXCALS - Service
#############################################################################################
service_db_connection_pool_reuse_count: 0 # disabled
nxcals_security_rbac_role_prefix: 'NXCALS-'
service_extra_jvm_opts: ""

#NXCALS - Kafka-Etl
#############################################################################################
#For alerting
kafka_etl_max_lag: 1000000

#Hbase Store config
kafka_etl_hbase_write_buffer_size: 100000000
#Per table mutator pool
kafka_etl_hbase_mutator_pool_size: 40

kafka_etl_hbase_executor_thread_pool_size: 128
kafka_etl_hbase_puts_executor_thread_pool_size: 48
kafka_etl_hbase_submit_executor_thread_pool_size: 128

#NXCALS - Compactor
#############################################################################################
compactor_file_search_properties_enabled: false
# uncomment bellow search properties if above is true to customize search process
#compactor_file_search_properties_system_id: 2

compactor_memory: '-Xms128m -Xmx80g'
compactor_jvm_opts: '{{logging_opts}} {{compactor_memory}} {{private_service_url_java_opt}} {{compactor_default_jvm_args}} {{kerberos_jvm_opts}} {{compactor_request_timeouts}} {{compactor_curator_timeouts}} '


#NXCALS - Monitoring producer
#############################################################################################

#NXCALS - Monitoring reader
#############################################################################################
monitoring_reader_spark_master: local[10]
monitoring_reader_extract_since: 2021-01-08 12:00:00

#NXCALS - Spark-server
#################################################################################
spark_server_memory: "-Xms20g -Xmx40g"
spark_server_spark_executor_instances: 20
#spark_server_spark_min_executors: 5
#spark_server_spark_max_executors: 20
spark_server_spark_executor_cores: 8
spark_server_spark_executor_memory: 8g
spark_server_task_max_direct_result_size: 100000000
spark_server_driver_max_result_size: 512mb
spark_server_spring_profile: prod
spark_server_extra_jvm_opts: ""

#NXCALS - Migration
##############################################################################################

#Prometheus, Alertmanager
#############################################################################################
prometheus_alert_min_kafka_records: 1000
prometheus_alert_max_kafka_records: 2500000

# Definitions for machine data disk mount-points that need to be monitored by prometheus
# and work as sources for disk alert rule definitions
prometheus_alert_node_disk_data_mountpoints: [
  '/opt',
  '/data1',
  '/data2',
  '/data3',
  '/data4',
  '/data5',
  '/data6'
]




#Openshift
#################################################################################
openshift_project: "nxcals-docs"
