- include: upload-current-version-to-eos.yml
  run_once: true
  delegate_to: 127.0.0.1

- name: "getting versions from EOS"
  shell: "/usr/bin/xrdfs {{eos_host}} ls {{docs_eos_dir}}/{{nxcals_namespace}}/"
  register: versions_list

- include: download-and-install.yml
  vars:
    docs_versions: "{{versions_list.stdout|regex_findall('^.*nxcals-docs-(.*).zip','\\1') | unique |select(\"version\",docs_oldest_version,\">=\") | sort_versions }}"
    latest_docs_version: "{{docs_versions | first}}"
  run_once: true
  delegate_to: 127.0.0.1
