- name: download docs artifact
  import_role:
    name: common-download
  vars:
    download_url: "{{artifactory_address}}/{{repository}}/cern/nxcals/{{module}}/{{application_version}}/{{artefact_name}}.zip"
    download_path: "{{download_dir}}/{{artefact_name}}.zip"
    download_resource_force: yes
    download_use_proxy: no
    download_use_cache: no

- name: copy nxcals data access libraries to {{docs_eos_dir}}
  shell: "/usr/bin/xrdcp -f {{download_dir}}/{{artefact_name}}.zip root://{{eos_host}}//{{docs_eos_dir}}/{{nxcals_namespace}}/"
