spring.output.ansi.enabled: ALWAYS

acclog.password: <do-not-commit>

kerberos.principal: msobiesz

kerberos.keytab: /Users/msobiesz/.keytab
kerberos.relogin: true

spark.java.home: /var/nxcals/jdk1.11
nxcals.common.dir: nxcals_dev_${user.name}
spark.version: 3.5.3
spark.appName: NXCALS-IntegrationTests-${user.name}
spark.properties:
  spark.yarn.appMasterEnv.JAVA_HOME: ${spark.java.home}
  spark.executorEnv.JAVA_HOME: ${spark.java.home}
  spark.executor.instances: 4
  spark.executor.cores: 4
  spark.executor.memory: 1g
  spark.memory.storageFraction: 0.1
  spark.yarn.jars: hdfs:///project/nxcals/lib/spark-${spark.version}/*.jar,hdfs:///project/nxcals/nxcals_lib/${nxcals.common.dir}/*.jar
  spark.executor.extraJavaOptions: -XX:+UseCompressedOops -XX:+PreserveFramePointer -XX:InlineSmallCode=500 -XX:MaxGCPauseMillis=50 -XX:+DisableExplicitGC -XX:CompileThreshold=50 -XX:+UseG1GC
  spark.yarn.am.extraJavaOptions: -XX:+UseCompressedOops -XX:+PreserveFramePointer -XX:InlineSmallCode=500 -XX:MaxGCPauseMillis=50 -XX:+DisableExplicitGC -XX:CompileThreshold=50 -XX:+UseG1GC
  spark.executor.extraClassPath: /usr/lib/hadoop/lib/native
  spark.yarn.am.extraClassPath: /usr/lib/hadoop/lib/native
  spark.hadoop.cloneConf: true
  spark.scheduler.mode: FAIR

spring.profiles.active: prod

prometheus.address: http://nxcals-${user.name}1:9191

hdfs.data.paths: /project/nxcals/nxcals_dev_${user.name}/data

---
spring:
  profiles: prod
spark.masterType: local[10]
#spark.masterType: local
#spark.properties:
#  spark.submit.deployMode: client


---
spring:
  profiles: dev
spark.masterType: local
#spark.properties:
#  spark.submit.deployMode: client
