[hadoop-namenodes]
ithdp1001.cern.ch
ithdp1005.cern.ch

[hadoop-quorums]
ithdp1005.cern.ch

[hadoop-datanodes]
ithdp[1002:1004].cern.ch
ithdp[1006:1008].cern.ch
ithdp[1052:1062].cern.ch
ithdp[1064:1066].cern.ch
ithdp[2001:2010].cern.ch
ithdp-nxcals[4011:4014].cern.ch
ithdp-nxcals[4021:4024].cern.ch
ithdp-nxcals[5001:5004].cern.ch
ithdp-nxcals[6004:6012].cern.ch

[hadoop:children]
hadoop-namenodes
hadoop-quorums
hadoop-datanodes

[local]
localhost ansible_connection=local