<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="achadaj" id="entities-changelog">
        <sql>
            CREATE TABLE ENTITIES_CHANGELOG
            (
            ID NUMBER NOT NULL,
            ENTITY_ID NUMBER,
            OLD_KEY_VALUES VARCHAR2(4000),
            NEW_KEY_VALUES VARCHAR2(4000),
            OLD_PARTITION_ID NUMBER,
            NEW_PARTITION_ID NUMBER,
            OLD_SYSTEM_ID NUMBER,
            NEW_SYSTEM_ID NUMBER,
            REC_VERSION NUMBER,
            OLD_LOCKED_UNTIL_STAMP TIMESTAMP (9),
            NEW_LOCKED_UNTIL_STAMP TIMESTAMP (9),
            OP_TYPE CHAR(1),
            CREATE_TIME_UTC TIMESTAMP (9),
            TRANSACTION_ID VARCHAR2(48),
            MODULE VARCHAR2(48),
            ACTION VARCHAR2(32),
            CLIENT_INFO VARCHAR2(64)
            )
            PARTITION BY RANGE (create_time_utc)
            INTERVAL(INTERVAL '1' MONTH)
            (
            PARTITION pos_data_initial VALUES LESS THAN (TIMESTAMP '2019-12-01 00:00:00')
            );
        </sql>

        <rollback>
            DROP TABLE ENTITIES_CHANGELOG;
        </rollback>
    </changeSet>

</databaseChangeLog>