<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="achadaj" id="hierarchies-changelog">
        <sql>

            CREATE TABLE HIERARCHIES_CHANGELOG
            (
            ID NUMBER NOT NULL,
            HIERARCHY_ID NUMBER,
            OLD_HIERARCHY_NAME VARCHAR2(256),
            NEW_HIERARCHY_NAME VARCHAR2(256),
            OLD_PARENT_ID NUMBER,
            NEW_PARENT_ID NUMBER,
            OLD_DESCRIPTION VARCHAR2(255),
            NEW_DESCRIPTION VARCHAR2(255),
            REC_VERSION NUMBER,
            OLD_SYSTEM_ID NUMBER,
            NEW_SYSTEM_ID NUMBER,
            OP_TYPE CHAR(1),
            CREATE_TIME_UTC TIMESTAMP (6),
            TRANSACTION_ID VARCHAR2(48),
            MODULE VARCHAR2(48),
            ACTION VARCHAR2(32),
            CLIENT_INFO VARCHAR2(64)
            )
            PARTITION BY RANGE (create_time_utc)
            INTERVAL(INTERVAL '1' MONTH)
            (
            PARTITION pos_data_initial VALUES LESS THAN (TIMESTAMP '2019-12-01 00:00:00')
            );
        </sql>

        <rollback>
            DROP TABLE HIERARCHIES_CHANGELOG;
        </rollback>
    </changeSet>

</databaseChangeLog>