<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <include file="sql/latest/sequences/NXCALS-2971-create-changelog-sequence.xml"/>

    <changeSet author="achadaj" id="NXCALS-2971-create-entities-changelog-trigger" runOnChange="true">
        <sql endDelimiter="#">
            CREATE OR REPLACE TRIGGER ENTITIES_CHANGELOG FOR
            INSERT OR UPDATE OR DELETE ON entities
            COMPOUND TRIGGER
            AFTER EACH ROW IS BEGIN
            BEGIN CASE
            WHEN inserting THEN

            INSERT INTO entities_changelog (id, entity_id, new_key_values, new_partition_id, new_system_id, rec_version,
            new_locked_until_stamp, op_type, create_time_utc, transaction_id, module, action, client_info,
            new_kafka_partition)
            VALUES (changelog_seq.nextval, :new.entity_id, :new.key_values, :new.partition_id, :new.system_id, :new.rec_version,
            :new.locked_until_stamp, 'I', sys_extract_utc(systimestamp), dbms_transaction.local_transaction_id,
            sys_context('userenv','module'), sys_context('userenv','action'),
            coalesce(sys_context('userenv','client_info'),sys_context('USERENV','OS_USER')||'@'||
            sys_context('USERENV','HOST')||' via '|| sys_context('USERENV','SESSION_USER')), :new.kafka_partition);

            WHEN updating THEN
            IF
            (:old.entity_id !=:new.entity_id ) OR
            (:old.key_values !=:new.key_values ) OR
            (:old.partition_id !=:new.partition_id ) OR
            (:old.system_id !=:new.system_id ) OR
            (:old.kafka_partition !=:new.kafka_partition ) THEN
            INSERT INTO entities_changelog (id, entity_id, old_key_values, new_key_values, old_partition_id, new_partition_id, old_system_id, new_system_id, rec_version,
            old_locked_until_stamp, new_locked_until_stamp, op_type, create_time_utc, transaction_id, module, action,
            client_info, old_kafka_partition, new_kafka_partition)
            VALUES (changelog_seq.nextval, :new.entity_id, :old.key_values, :new.key_values, :old.partition_id, :new.partition_id, :old.system_id, :new.system_id,
            :new.rec_version, :old.locked_until_stamp, :new.locked_until_stamp, 'U', sys_extract_utc(systimestamp), dbms_transaction.local_transaction_id,
            sys_context('userenv','module'), sys_context('userenv','action'),
            coalesce(sys_context('userenv','client_info'),sys_context('USERENV','OS_USER')||'@'||
            sys_context('USERENV','HOST')||' via '|| sys_context('USERENV','SESSION_USER')), :old.kafka_partition,
            :new.kafka_partition);
            END IF;

            WHEN deleting THEN
            INSERT INTO entities_changelog (id, entity_id, old_key_values, old_partition_id, old_system_id, rec_version,
            old_locked_until_stamp, op_type, create_time_utc, transaction_id, module, action, client_info,
            old_kafka_partition)
            VALUES (changelog_seq.nextval, :old.entity_id, :old.key_values, :old.partition_id, :old.system_id, :old.rec_version,
            :old.locked_until_stamp, 'D', sys_extract_utc(systimestamp), dbms_transaction.local_transaction_id,
            sys_context('userenv','module'), sys_context('userenv','action'),
            coalesce(sys_context('userenv','client_info'),sys_context('USERENV','OS_USER')||'@'||
            sys_context('USERENV','HOST')||' via '|| sys_context('USERENV','SESSION_USER')), :old.kafka_partition);

            END CASE;
            END;
            END AFTER EACH ROW;
            END entities_changelog;

        </sql>
        
        <rollback>
            DROP TRIGGER ENTITIES_CHANGELOG
        </rollback>
    </changeSet>

</databaseChangeLog>
