<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <include file="sql/latest/sequences/NXCALS-2971-create-changelog-sequence.xml"/>

    <changeSet author="achelaru" id="NXCALS-5854-create-partition-resource-infos-changelog-trigger.xml" runOnChange="true">
        <sql endDelimiter="#">
            CREATE OR REPLACE TRIGGER PARTITION_RESOURCE_HISTS_CHANGELOG FOR
            INSERT OR UPDATE OR DELETE ON PARTITION_RESOURCE_HISTS
            COMPOUND TRIGGER
            AFTER EACH ROW IS BEGIN
            BEGIN CASE
            WHEN inserting THEN

            INSERT INTO PARTITION_RESOURCE_HISTS_CHANGELOG (id, partition_resource_hist_id, new_partition_resource_id,
            new_partition_resource_information, new_compaction_type, new_storage_type, new_is_fixed,
            new_valid_from_stamp, new_valid_to_stamp, new_rec_version,
            op_type, create_time_utc, transaction_id, module, action, client_info)
            VALUES (changelog_seq.nextval, :new.partition_resource_hist_id, :new.partition_resource_id,
            :new.partition_resource_information, :new.compaction_type, :new.storage_type, :new.is_fixed,
            :new.valid_from_stamp, :new.valid_to_stamp, :new.rec_version,
            'I', sys_extract_utc(systimestamp), dbms_transaction.local_transaction_id,
            sys_context('userenv','module'), sys_context('userenv','action'),
            coalesce(sys_context('userenv','client_info'),sys_context('USERENV','OS_USER')||'@'||
            sys_context('USERENV','HOST')||' via '|| sys_context('USERENV','SESSION_USER')));

            WHEN updating THEN
            IF
            (:old.partition_resource_id !=:new.partition_resource_id ) OR
            (:old.partition_resource_information !=:new.partition_resource_information ) OR
            (:old.compaction_type !=:new.compaction_type ) OR
            (:old.storage_type !=:new.storage_type ) OR
            (:old.is_fixed !=:new.is_fixed ) OR
            (:old.valid_from_stamp !=:new.valid_from_stamp ) OR
            (:old.valid_to_stamp !=:new.valid_to_stamp ) OR
            (:old.valid_to_stamp IS NULL AND :new.valid_to_stamp IS NOT NULL ) OR
            (:old.rec_version !=:new.rec_version ) THEN
            INSERT INTO PARTITION_RESOURCE_HISTS_CHANGELOG (id, partition_resource_hist_id, old_partition_resource_id,
            new_partition_resource_id, old_partition_resource_information, new_partition_resource_information,
            old_compaction_type, new_compaction_type, old_storage_type, new_storage_type, old_is_fixed, new_is_fixed,
            old_valid_from_stamp, new_valid_from_stamp, old_valid_to_stamp, new_valid_to_stamp, old_rec_version,
            new_rec_version,
            op_type, create_time_utc, transaction_id, module, action, client_info)
            VALUES (changelog_seq.nextval, :new.partition_resource_hist_id, :old.partition_resource_id,
            :new.partition_resource_id, :old.partition_resource_information, :new.partition_resource_information,
            :old.compaction_type, :new.compaction_type, :old.storage_type, :new.storage_type, :old.is_fixed,
            :new.is_fixed, :old.valid_from_stamp, :new.valid_from_stamp, :old.valid_to_stamp, :new.valid_to_stamp,
            :old.rec_version, :new.rec_version,
            'U', sys_extract_utc(systimestamp), dbms_transaction.local_transaction_id,
            sys_context('userenv','module'), sys_context('userenv','action'),
            coalesce(sys_context('userenv','client_info'),sys_context('USERENV','OS_USER')||'@'||
            sys_context('USERENV','HOST')||' via '|| sys_context('USERENV','SESSION_USER')));
            END IF;

            WHEN deleting THEN
            INSERT INTO PARTITION_RESOURCE_HISTS_CHANGELOG (id, partition_resource_hist_id, old_partition_resource_id,
            old_partition_resource_information, old_compaction_type, old_storage_type, old_is_fixed,
            old_valid_from_stamp, old_valid_to_stamp, old_rec_version,
            op_type, create_time_utc, transaction_id, module, action, client_info)
            VALUES (changelog_seq.nextval, :old.partition_resource_hist_id, :old.partition_resource_id,
            :old.partition_resource_information, :old.compaction_type, :old.storage_type, :old.is_fixed,
            :old.valid_from_stamp, :old.valid_to_stamp, :old.rec_version,
            'D', sys_extract_utc(systimestamp), dbms_transaction.local_transaction_id,
            sys_context('userenv','module'), sys_context('userenv','action'),
            coalesce(sys_context('userenv','client_info'),sys_context('USERENV','OS_USER')||'@'||
            sys_context('USERENV','HOST')||' via '|| sys_context('USERENV','SESSION_USER')));

            END CASE;
            END;
            END AFTER EACH ROW;
            END PARTITION_RESOURCE_HISTS_CHANGELOG;
        </sql>
        <rollback>
            DROP TRIGGER PARTITION_RESOURCE_HISTS_CHANGELOG
        </rollback>
    </changeSet>
</databaseChangeLog>
