<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <include file="sql/latest/sequences/NXCALS-2971-create-changelog-sequence.xml"/>

    <changeSet author="achadaj" id="NXCALS-2971-create-variable-configs-changelog-trigger" runOnChange="true">
        <sql endDelimiter="#">
            CREATE OR REPLACE TRIGGER VARIABLE_CONFIGS_CHANGELOG FOR
            INSERT OR UPDATE OR DELETE ON variable_configs
            COMPOUND TRIGGER
            AFTER EACH ROW IS BEGIN
            BEGIN CASE
            WHEN inserting THEN

            INSERT INTO variable_configs_changelog (id, variable_config_id, new_variable_id, new_entity_id,
            new_field_name, new_valid_from_stamp, new_valid_to_stamp, new_predicate, rec_version, op_type,
            create_time_utc,
            transaction_id, module, action, client_info)
            VALUES (changelog_seq.nextval, :new.variable_config_id, :new.variable_id, :new.entity_id, :new.field_name,
            :new.valid_from_stamp, :new.valid_to_stamp, :new.predicate, :new.rec_version, 'I',
            sys_extract_utc(systimestamp),
            dbms_transaction.local_transaction_id, sys_context('userenv','module'), sys_context('userenv','action'),
            coalesce(sys_context('userenv','client_info'),sys_context('USERENV','OS_USER')||'@'||
            sys_context('USERENV','HOST')||' via '|| sys_context('USERENV','SESSION_USER')));

            WHEN updating THEN
            IF
            (:old.variable_config_id !=:new.variable_config_id ) OR
            (:old.variable_id !=:new.variable_id ) OR
            (:old.entity_id !=:new.entity_id ) OR
            (:old.field_name !=:new.field_name ) OR
            (:old.field_name IS NULL AND :new.field_name IS NOT NULL ) OR
            (:old.field_name IS NOT NULL AND :new.field_name IS NULL ) OR
            (:old.valid_from_stamp !=:new.valid_from_stamp ) OR
            (:old.valid_from_stamp IS NULL AND :new.valid_from_stamp IS NOT NULL ) OR
            (:old.valid_from_stamp IS NOT NULL AND :new.valid_from_stamp IS NULL ) OR
            (:old.valid_to_stamp !=:new.valid_to_stamp ) OR
            (:old.valid_to_stamp IS NULL AND :new.valid_to_stamp IS NOT NULL ) OR
            (:old.valid_to_stamp IS NOT NULL AND :new.valid_to_stamp IS NULL ) OR
            (:old.predicate !=:new.predicate ) OR
            (:old.predicate IS NULL AND :new.predicate IS NOT NULL ) OR
            (:old.predicate IS NOT NULL AND :new.predicate IS NULL ) OR
            (:old.rec_version !=:new.rec_version ) THEN
            INSERT INTO variable_configs_changelog (id, variable_config_id, old_variable_id, new_variable_id,
            old_entity_id, new_entity_id, old_field_name, new_field_name, old_valid_from_stamp, new_valid_from_stamp,
            old_valid_to_stamp, new_valid_to_stamp, old_predicate, new_predicate, rec_version,
            op_type, create_time_utc, transaction_id, module, action, client_info)
            VALUES (changelog_seq.nextval, :new.variable_config_id, :old.variable_id, :new.variable_id, :old.entity_id,
            :new.entity_id, :old.field_name, :new.field_name, :old.valid_from_stamp, :new.valid_from_stamp,
            :old.valid_to_stamp, :new.valid_to_stamp, :old.predicate, :new.predicate, :new.rec_version,
            'U', sys_extract_utc(systimestamp),
            dbms_transaction.local_transaction_id, sys_context('userenv','module'), sys_context('userenv','action'),
            coalesce(sys_context('userenv','client_info'),sys_context('USERENV','OS_USER')||'@'||
            sys_context('USERENV','HOST')||' via '|| sys_context('USERENV','SESSION_USER')));
            END IF;

            WHEN deleting THEN
            INSERT INTO variable_configs_changelog (id, variable_config_id, old_variable_id, old_entity_id,
            old_field_name, old_valid_from_stamp, old_valid_to_stamp, old_predicate, rec_version, op_type,
            create_time_utc, transaction_id, module, action,
            client_info)
            VALUES (changelog_seq.nextval, :old.variable_config_id, :old.variable_id, :old.entity_id, :old.field_name,
            :old.valid_from_stamp, :old.valid_to_stamp, :old.predicate, :old.rec_version, 'D',
            sys_extract_utc(systimestamp),
            dbms_transaction.local_transaction_id, sys_context('userenv','module'), sys_context('userenv','action'),
            coalesce(sys_context('userenv','client_info'),sys_context('USERENV','OS_USER')||'@'||
            sys_context('USERENV','HOST')||' via '|| sys_context('USERENV','SESSION_USER')));

            END CASE;
            END;
            END AFTER EACH ROW;
            END variable_configs_changelog;

        </sql>
        <rollback>
            DROP TRIGGER VARIABLE_CONFIGS_CHANGELOG
        </rollback>
    </changeSet>

</databaseChangeLog>
