<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd"
>



  <changeSet author="jwozniak" id="NXCALS-2585-add-variable-declared-type">
    <sql>
      ALTER TABLE VARIABLES ADD DECLARED_TYPE VARCHAR2(50);

      ALTER TABLE VARIABLES
      ADD CONSTRAINT VARIABLES_DECLARED_TYPE_CHK
      CHECK (DECLARED_TYPE IN
      ('NUMERIC', 'NUMERIC_STATUS', 'TEXT', 'VECTOR_NUMERIC', 'FUNDAMENTAL', 'VECTOR_STRING', 'MATRIX_NUMERIC'));
    </sql>
    <rollback>
      ALTER TABLE VARIABLES DROP CONSTRAINT VARIABLES_DECLARED_TYPE_CHK;
      ALTER TABLE VARIABLES DROP COLUMN DECLARED_TYPE;
    </rollback>
  </changeSet>

</databaseChangeLog>


