//Please be very carefull here - don't commit with this drop all set to true!!!
db.drop.all.before = false
// base 64
//db.password = <password>
db.enable.install = true
db.enable.update = true
db.install.changelog.path = "sql/install/all-install-changelog.xml"
db.update.changelog.path = "sql/all-db-changelog.xml"
db.url = "jdbc:oracle:thin:@//devdb19-s:10121/devdb19_s.cern.ch"
