<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="psowinsk" id="NXCALS-3979-hierarchies-add-unique-index-system-lower-hierarchy-name.xml">
        <sql>
            -- create unique function based index on parent id and lower hierarchy name (avoid logical naming duplicates)
            create unique index lower_hierarchy_name_uk on hierarchies (parent_id, lower(hierarchy_name));
        </sql>
        <rollback>
            drop index lower_hierarchy_name_uk;
        </rollback>
    </changeSet>
</databaseChangeLog>
