[prometheus]
cs-ccr-testbed3.cern.ch

[private_services]
cs-ccr-nxcalstbs[3:4].cern.ch

[public_services]
cs-ccr-testbed2.cern.ch services_per_machine=2
cs-ccr-testbed3.cern.ch
cs-ccr-nxcalstbs[1:2].cern.ch

[services:children]
private_services
public_services

[producers]
cs-ccr-nxcalstbs2.cern.ch
cs-ccr-nxcalstbs3.cern.ch
cs-ccr-nxcalstbs4.cern.ch

[readers]
cs-ccr-testbed3.cern.ch
cs-ccr-testbed2.cern.ch

[kafkas]
cs-ccr-nxcalstbs1.cern.ch kafka_broker_id=1
cs-ccr-nxcalstbs2.cern.ch kafka_broker_id=2
cs-ccr-nxcalstbs3.cern.ch kafka_broker_id=3
cs-ccr-nxcalstbs4.cern.ch kafka_broker_id=4

[zookeepers]
cs-ccr-nxcalstbs[1:4].cern.ch
cs-ccr-testbed2.cern.ch

[compactors]
cs-ccr-testbed3.cern.ch
cs-ccr-testbed2.cern.ch

[kafka-etl-hbase]
cs-ccr-nxcalstbs1.cern.ch kafka_etl_host_id=1
cs-ccr-nxcalstbs2.cern.ch kafka_etl_host_id=2

[kafka-etl-hdfs]
cs-ccr-nxcalstbs4.cern.ch kafka_etl_host_id=1
cs-ccr-nxcalstbs3.cern.ch kafka_etl_host_id=2

[kafka-etl-hdfs-retransmission]
cs-ccr-nxcalstbs4.cern.ch kafka_etl_host_id=1

[logstashers]
cs-ccr-testbed3.cern.ch

[spark-servers]
cs-ccr-nxcalstbs[2:4].cern.ch

[test]
cs-ccr-testbed2.cern.ch

[extractors]
cs-ccr-testbed2.cern.ch

[remotes:children]
prometheus
services
producers
readers
kafkas
zookeepers
compactors
kafka-etl-hdfs
kafka-etl-hbase
test
logstashers
extractors
spark-servers

[local]
localhost ansible_connection=local
