- name: create resources directory
  file:
    path: '../{{module}}/src/integration-test/resources'
    state: 'directory'

- name: copy properties templates
  template:
    src: config/application.yml
    dest: '../{{module}}/src/integration-test/resources/application.yml'
    force: yes
    mode: 0600

- name: create resources directory
  file:
    path: '../{{module}}/src/thin-api-integration-test/resources'
    state: 'directory'

- name: copy properties templates
  template:
    src: config/application-thin-api.yml
    dest: '../{{module}}/src/thin-api-integration-test/resources/application.yml'
    force: yes
    mode: 0600

- name: create resources directory
  file:
    path: '../{{module}}/src/prometheus-integration-test/resources'
    state: 'directory'

- name: copy properties templates
  template:
    src: config/application-prometheus.yml
    dest: '../{{module}}/src/prometheus-integration-test/resources/application.yml'
    force: yes
    mode: 0600

- name: create resources directory
  file:
    path: '../{{module}}/src/authorization-test/resources'
    state: 'directory'

- name: copy properties templates
  template:
    src: config/application.properties
    dest: '../{{module}}/src/authorization-test/resources/application.properties'
    force: yes
    mode: 0600
