nxcals.monitoring.grok:
  metrics:
    domain: nxcals.monitoring.grok
  basePath: "/opt/${USER}"
  fileGlob: "**/*.log"
  depth: 1
  searchEvery: 5
  searchEveryTimeUnit: "SECONDS"
  rules:
    - name: allErrors
      filePatternsInclude: [".*"]
      filePatternsExclude: [".*/test.log"]
      linePatterns: [".*ERROR.*"]
      initScript: '
          var metricName = metricNamePrefix + "___" + ruleConfig.getName();
          metricsRegistry.incrementCounterBy(metricName, 0);
      '
      conditionScript: '
        if(patterns[0].matcher(line).matches()) {
          var metricName = metricNamePrefix + "___" + ruleConfig.getName();
          log.debug("Incrementing the counter for {}", metricName);
          metricsRegistry.incrementCounterBy(metricName, 1);
        }
      '
    - name: errorsInTestLog
      filePatternsInclude: [".*/test.log"]
      filePatternsExclude:
      linePatterns: ["(.*ERROR.*)|(.*error.*)", ".*error.*ssl.*", ".*value=([0-9]+).*"]
      initScript: '
        var metricName = metricNamePrefix + "___" + ruleConfig.getName();
        metricsRegistry.incrementCounterBy(metricName, 0);
        metricsRegistry.updateGaugeTo(metricName + "_gauge", 0);
      '
      conditionScript: '

        if(patterns[0].matcher(line).matches() && !patterns[1].matcher(line).matches()) {
          var metricName = metricNamePrefix + "___" + ruleConfig.getName();
          log.debug("Incrementing the counter for {}", metricName);
          metricsRegistry.incrementCounterBy(metricName, 1);
        }

        var matcher = patterns[2].matcher(line);
        if(matcher.matches()) {
          log.debug("Setting the updateGaugeTo for {}", metricName+ "_gauge");
           metricsRegistry.updateGaugeTo(metricName+ "_gauge", java.lang.Long.parseLong(matcher.group(1)));
        }
      '
spring.profiles.active: prod

---
spring:
  profiles: prod
---
spring:
  profiles: dev
