<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="achelaru" id="NXCALS-5854-implement-partition-resources-info-api">
        <sql>
            insert into sequence_info(seq_name, seq_last_value, seq_rec_version) values ('partition_resource_info_seq',1,0);
        </sql>
        <rollback>
            delete from sequence_info where seq_name='partition_resource_info_seq';
        </rollback>
    </changeSet>

</databaseChangeLog>
