<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="kkrynick" id="NXCALS-3398-grouping">
        <sql>
            insert into sequence_info(seq_name, seq_last_value, seq_rec_version) values ('group_seq',1,0);
        </sql>
        <rollback/>
    </changeSet>

</databaseChangeLog>