<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="jwozniak" id="NXCALS-7791-introduce-adaptive-staging-splits">
        <sql>

            alter table PARTITIONS
                add staging_partition_type VARCHAR2(128)
                CONSTRAINT PARTITIONS_SPT_CHK CHECK (staging_partition_type IN ('FIVE_MINUTE_SPLIT', 'TEN_MINUTE_SPLIT', 'FIFTEEN_MINUTE_SPLIT', 'TWENTY_MINUTE_SPLIT', 'THIRTY_MINUTE_SPLIT', 'ONE_HOUR_SPLIT'));

            alter table PARTITIONS
                add staging_partition_type_from_stamp TIMESTAMP(9);
            alter table PARTITIONS
                add staging_partition_type_to_stamp TIMESTAMP(9);

            alter table PARTITIONS_CHANGELOG
                add new_staging_partition_type VARCHAR2(128);
            alter table PARTITIONS_CHANGELOG
                add new_staging_partition_type_from_stamp TIMESTAMP(9);
            alter table PARTITIONS_CHANGELOG
                add new_staging_partition_type_to_stamp TIMESTAMP(9);
            alter table PARTITIONS_CHANGELOG
                add new_updatable CHAR(1);

            alter table PARTITIONS_CHANGELOG
                add old_staging_partition_type VARCHAR2(128);
            alter table PARTITIONS_CHANGELOG
                add old_staging_partition_type_from_stamp TIMESTAMP(9);
            alter table PARTITIONS_CHANGELOG
                add old_staging_partition_type_to_stamp TIMESTAMP(9);
            alter table PARTITIONS_CHANGELOG
                add old_updatable CHAR(1);
        </sql>
        <rollback>
            alter table PARTITIONS drop column staging_partition_type;
            alter table PARTITIONS drop column staging_partition_type_from_stamp;
            alter table PARTITIONS drop column staging_partition_type_to_stamp;

            alter table PARTITIONS_CHANGELOG drop column new_staging_partition_type;
            alter table PARTITIONS_CHANGELOG drop column new_staging_partition_type_from_stamp;
            alter table PARTITIONS_CHANGELOG drop column new_staging_partition_type_to_stamp;
            alter table PARTITIONS_CHANGELOG drop column new_updatable;

            alter table PARTITIONS_CHANGELOG drop column old_staging_partition_type;
            alter table PARTITIONS_CHANGELOG drop column old_staging_partition_type_from_stamp;
            alter table PARTITIONS_CHANGELOG drop column old_staging_partition_type_to_stamp;
            alter table PARTITIONS_CHANGELOG drop column old_updatable;
        </rollback>
    </changeSet>
</databaseChangeLog>