[prometheus]
cs-ccr-nxcalstst1.cern.ch

[public_services]
cs-ccr-nxcalstst2.cern.ch
cs-ccr-nxcalstst3.cern.ch
cs-ccr-nxcalstst4.cern.ch services_per_machine=2

[services:children]
public_services

[producers]
cs-ccr-nxcalstst[4:6].cern.ch

[readers]
cs-ccr-nxcalstst[4:6].cern.ch

[kafkas]
cs-ccr-nxcalstst6.cern.ch  kafka_broker_id=1
cs-ccr-nxcalstst7.cern.ch  kafka_broker_id=2
cs-ccr-nxcalstst8.cern.ch  kafka_broker_id=3

[zookeepers]
cs-ccr-nxcalstst[6:8].cern.ch

[compactors]
cs-ccr-nxcalstst[1:3].cern.ch

[kafka-etl-hbase]
cs-ccr-nxcalstst7.cern.ch kafka_etl_host_id=1
cs-ccr-nxcalstst8.cern.ch kafka_etl_host_id=2

[kafka-etl-hdfs]
cs-ccr-nxcalstst1.cern.ch kafka_etl_host_id=1
cs-ccr-nxcalstst2.cern.ch kafka_etl_host_id=2

[spark-servers]
cs-ccr-nxcalstst[4:5].cern.ch

[test]
cs-ccr-nxcalstst1.cern.ch

[logstashers]
cs-ccr-nxcalstst1.cern.ch

[extractors]
cs-ccr-nxcalstst1.cern.ch

[remotes:children]
prometheus
services
producers
readers
kafkas
zookeepers
compactors
kafka-etl-hdfs
kafka-etl-hbase
test
logstashers
extractors
spark-servers

[local]
localhost ansible_connection=local
