[prometheus]
nxcals-test1.cern.ch

[private_services]
nxcals-test3.cern.ch

[public_services]
nxcals-test4.cern.ch
nxcals-test5.cern.ch
nxcals-test6.cern.ch services_per_machine=2

[services:children]
private_services
public_services

[producers]
nxcals-test[1:3].cern.ch

[readers]
nxcals-test[1:3].cern.ch

[kafkas]
nxcals-test4.cern.ch  kafka_broker_id=1
nxcals-test5.cern.ch  kafka_broker_id=2
nxcals-test6.cern.ch  kafka_broker_id=3

[zookeepers]
nxcals-test[4:6].cern.ch

[compactors]
nxcals-test[1:3].cern.ch

[kafka-etl-hbase]
nxcals-test1.cern.ch kafka_etl_host_id=1
nxcals-test2.cern.ch kafka_etl_host_id=2

[kafka-etl-hdfs]
nxcals-test3.cern.ch kafka_etl_host_id=1
nxcals-test2.cern.ch kafka_etl_host_id=2

[kafka-etl-hdfs-retransmission]
nxcals-test3.cern.ch kafka_etl_host_id=1

[spark-servers]
nxcals-test[5:6].cern.ch

[test]
nxcals-test1.cern.ch

[logstashers]
nxcals-test4.cern.ch

[extractors]
nxcals-test5.cern.ch


[remotes:children]
prometheus
services
producers
readers
kafkas
zookeepers
compactors
kafka-etl-hdfs
kafka-etl-hbase
test
logstashers
extractors
spark-servers

[local]
localhost ansible_connection=local

[openstack]
nxcals-test[1:6].cern.ch
