<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="jwozniak" id="NXCALS-6750-unique-on-partition-resource-hists">
        <sql>
            ALTER TABLE PARTITION_RESOURCE_HISTS ADD CONSTRAINT PART_RES_VALID_FROM_UK UNIQUE (partition_resource_id,
            valid_from_stamp) ENABLE;
        </sql>
        <rollback>
            ALTER TABLE PARTITION_RESOURCE_HISTS DROP CONSTRAINT PART_RES_VALID_FROM_UK;
        </rollback>
    </changeSet>
</databaseChangeLog>
