<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd"
>
    <include file="changelog-views.xml" relativeToChangelogFile="true"/>
    <include file="changelog-triggers.xml" relativeToChangelogFile="true"/>
    <include file="changelog-sequences.xml" relativeToChangelogFile="true"/>
</databaseChangeLog>