- name: check config dir
  file:
    path: '{{archive_dir}}'
    state: directory

- name: prepare archive
  shell: 'cd {{archive_dir}}; zip -y -r {{archive_dir}}/{{archive_name}}.zip .'


- name: mkdir {{hadoop_target_dir}} on hdfs
  shell: 'source hadoop-setconf.sh {{hadoop_env}}; /usr/hdp/hadoop/bin/hdfs dfs -mkdir -p {{hadoop_target_dir}}'

- name: 'rm zip files in hdfs {{hadoop_target_dir}}'
  shell: 'source hadoop-setconf.sh {{hadoop_env}}; /usr/hdp/hadoop/bin/hdfs dfs -rm -f {{hadoop_target_dir}}/*.zip'

- name: copy jar to hdfs
  shell: 'source hadoop-setconf.sh {{hadoop_env}}; /usr/hdp/hadoop/bin/hdfs dfs -put {{archive_dir}}/{{archive_name}}.zip {{hadoop_target_dir}}'
