- name: check config dir
  file:
    path: '{{install_dir}}/{{instance}}/config'
    state: directory


- name: copy properties files
  copy:
    src: "{{ item }}"
    dest: '{{install_dir}}/{{instance}}/config/'
  with_fileglob:
    - config/*

- name: copy properties templates
  template:
    src: "{{ item }}"
    dest: '{{install_dir}}/{{instance}}/config/'
  with_fileglob:
    - templates/config/*