- hosts: prometheus
  # run rolling update one by one on each hosts
  vars:

  vars_files:
     - '{{inventory_dir}}/group_vars/vault-encrypted'
     - '{{inventory_dir}}/group_vars/all.yml'
  roles:
    - { role: grafana-config }
