# Needs to do kinit to have a valid kerberos token first before running!!!
# This playbook uses hadoop role which also provisions the spark-lib/spark-x.y.z hdfs dir with libs.
# It uses the spark bundle creation that requires first a version of nxcals to be built in some repo.
# This is not really copying any nxcals related jars but we do replace other spark libs with those found in our extraction-starter.
# It is the reason why the additional parameters like nxcals_version, repository & artifactory_address & hadoop_cluster_name are needed.
# Please SET THEM ACCORDINGLY before provisioning hadoop environment.

# You might need to checkout some branch of NXCALS, first build it & install to .m2 as acclog.
# ./gradlew install -Dmaven.repo.local=/opt/jwozniak/.m2
# Login to machines nxdev1 as acclog, goto nxcals branch and run:
# export http_proxy=http://photons-resources.cern.ch:8888
# export https_proxy=http://photons-resources.cern.ch:8888
# export no_proxy=.cern.ch
# kinit

# This playbook needs to be launched after logging as acclog otherwise it will fail.
# It has to be run on hadoop edge node (https://hadoop.docs.cern.ch/getstart/client_conf_rpms/)
# Command to activate a given hadoop env: source hadoop-setconf.sh hadoop-nxcals (hadoop-nxcals-dev)
# Run with command: ansible-playbook -i inventory/hadoop-pro|dev hadoop-install-spark-as-acclog.yml --vault-pass-file.pass -e "application_version=1.0.0-SNAPSHOT"

- hosts: local
  connection: local
  vars:
    install_dir: '{{download_dir}}'
    version: '{{application_version}}'
    #Please fill as required, do not commit uncommented to avoid problems.
    artifactory_address: file:////user/acclog/.m2
    repository: repository
    application_version: 1.4.13-SNAPSHOT
  vars_files:
    - '{{inventory_dir}}/group_vars/vault-encrypted'
    - '{{inventory_dir}}/group_vars/all.yml'
  roles:
    - { role: hadoop-spark }
