- hosts: localhost
  vars:
    module: 'integration-tests'
    version: '{{application_version}}'
    install_dir: '/tmp/{{ansible_user_id}}/nxcals_integration_tests'
  vars_files:
    - '{{inventory_dir}}/group_vars/vault-encrypted'
    - '{{inventory_dir}}/group_vars/all.yml'
  roles:
    - { role: python-wheels-upload,
        with_kerberos_properties: true,
        install_dir: '/tmp/{{ansible_user_id}}/nxcals_integration_tests/python-wheels',
        download_dir: '/tmp/{{ansible_user_id}}/nxcals_integration_tests/python-wheels',
        kerberos_keytab_directory: '/tmp/{{ansible_user_id}}/nxcals_integration_tests' }
