- hosts: remotes
  vars_files:
    - '{{inventory_dir}}/group_vars/vault-encrypted'
    - '{{inventory_dir}}/group_vars/all.yml'
  roles:
    - role: iptables
      vars:
        iptables_flush: true
        flush_only: true
      become: true

    - role: iptables
      vars:
        target_port: '{{kafka_port}}'
        target_hosts: "{{ groups['remotes'] + ingestion_allowed_external_hosts}}"
      become: true
      when: nxcals_namespace != 'nxcals_testbed'

    - role: iptables
      vars:
        target_port: '{{zookeeper_port}}'
        target_hosts: "{{ groups['remotes'] + ingestion_allowed_external_hosts}}"
      become: true
      when: nxcals_namespace != 'nxcals_testbed'

- hosts: private_services
  vars_files:
    - '{{inventory_dir}}/group_vars/vault-encrypted'
    - '{{inventory_dir}}/group_vars/all.yml'
  roles:
    - role: iptables
      vars:
        target_port: '{{service_port}}'
        target_hosts: "{{groups['remotes'] + nxcals_ds_cmw_hosts}}"
      become: true

