# NOTE: Requires 'sudo' rights!!!
# Please run this not as copera but a user which can do sudo on all machines (jwozniak)
- hosts: kafkas
  vars_files:
     - '{{inventory_dir}}/group_vars/vault-encrypted'
     - '{{inventory_dir}}/group_vars/all.yml'
  tasks:
  - name: create directories and give rights
    shell: "mkdir -p {{kafka_log_dirs|replace(',',' ')}} &&  chown {{ansible_user_id}}:si {{kafka_log_dirs|replace(',',' ')}}"
    become: true

