- hosts: kafkas
  # run rolling update one by one on each hosts
  serial: 1
  vars:
    http_proxy: '{{proxy}}'
    https_proxy: '{{proxy}}'
    module: 'kafka'
    version: '{{kafka_scala_version}}-{{kafka_version}}'
    process_port: '{{kafka_port}}'
    prometheus_port: '{{kafka_prometheus_port}}'
    start_timeout: 600
    stop_timeout: 600
    module_group: kafka
    java_opts: '-javaagent:lib/jmx_prometheus_javaagent-{{prometheus_jmx_exporter_version}}.jar={{ prometheus_port }}:config/prometheus-exporter-config.yaml'
  vars_files:
     - '{{inventory_dir}}/group_vars/vault-encrypted'
     - '{{inventory_dir}}/group_vars/all.yml'
  roles:

    - { role: common-stop, wait_timeout: '{{stop_timeout}}' }
    - { role: kafka }
    - { role: common-monit}
    - { role: common-prometheus-jmx}
    - { role: common-prometheus-jar}
    - { role: common-start, wait_timeout: '{{start_timeout}}'}

  post_tasks:
    - name: wait for kafka to start in the log file
      wait_for:
        path: '{{install_dir}}/{{ module }}-{{ version }}/logs/server.log'
        search_regex: started
        timeout: '{{start_timeout}}'
