- import_playbook: monit-install.yml
- import_playbook: zookeeper-install.yml
- import_playbook: kafka-install.yml
- import_playbook: service-install.yml
- import_playbook: kafka-etl-hbase-install.yml
- import_playbook: kafka-etl-hdfs-install.yml
- import_playbook: kafka-etl-hdfs-retransmission-install.yml
- import_playbook: compaction-install.yml
- import_playbook: spark-server-install.yml

- import_playbook: monitoring-producer-install.yml
- import_playbook: monitoring-reader-install.yml
- import_playbook: monitoring-grok-install.yml
- import_playbook: grafana-install.yml
- import_playbook: elk-logstash-filebeat-install.yml
- import_playbook: alertmanager-install.yml
- import_playbook: prometheus-node-exporter-install.yml
- import_playbook: prometheus-install.yml

- import_playbook: iptables-install.yml

- import_playbook: python-wheels-upload.yml
- import_playbook: swan-publish.yml
- import_playbook: wikis-deployment-install.yml
- import_playbook: docs-deployment-install.yml

- import_playbook: spark-common-install.yml
