- hosts: perf-readers
  strategy: free
  vars:
    module: 'nxcals-perf-reader'
    module_group: perf-reader
    version: '{{application_version}}'
    prometheus_port: '{{perf_reader_prometheus_port}}'
    start_timeout: 240
    stop_timeout: 240
    monit_checks: ["if uptime > 2 days then restart"]
    app_dir: "nxcals-perf-reader-{{version}}"
    instance: '{{app_dir}}'
    java_opts: '{{perf_reader_jvm_opts}} -javaagent:lib/jmx_prometheus_javaagent-{{prometheus_jmx_exporter_version}}.jar={{ prometheus_port }}:config/prometheus-exporter-config.yaml'
    download_module_version_path: 'nxcals-monitoring-reader/{{version}}'
    artefact_name: "nxcals-monitoring-reader-{{version}}"
    monitoring_reader_namespace: '{{perf_reader_namespace}}'
  vars_files:
     - '{{inventory_dir}}/group_vars/vault-encrypted'
     - '{{inventory_dir}}/group_vars/all.yml'
  roles:
    - { role: common-stop, wait_timeout: '{{stop_timeout}}' }
    - { role: common-keytab, kerberos_encrypted_location: "./files/keytab-{{kerberos_principal}}-encrypted"}
    - { role: common-deploy, remove_old: true}
    - { role: monitoring-reader,
        monitoring_reader_spark_app_name: '{{nxcals_namespace}}-perf-reader',
        monitoring_reader_port: '{{perf_reader_port}}',
        monitoring_reader_period: '{{perf_reader_period}}',
        monitoring_reader_periodTimeUnit: '{{perf_reader_periodTimeUnit}}',
        monitoring_reader_extract_since: '{{perf_reader_extract_since}}',
        monitoring_reader_checks: '{{perf_reader_checks}}',
        monitoring_reader_entities: '{{perf_reader_entities}}',
        monitoring_producer_system: '{{perf_producer_system}}',
        monitoring_producer_device_prefix: '{{perf_producer_device_prefix}}',
        monitoring_producer_property: '{{perf_producer_property_prefix}}',
        monitoring_reader_spark_master: yarn,
        monitoring_reader_spark_executor_instances: '{{perf_reader_spark_executor_instances}}',
        monitoring_reader_spark_executor_cores: '{{perf_reader_spark_executor_cores}}',
        monitoring_reader_spark_executor_memory: '{{perf_reader_spark_executor_memory}}'
      }
    - { role: common-startup-scripts, script_args: , executable: 'nxcals-monitoring-reader'}
    - { role: common-monit}
    - { role: common-hadoop-config, executable: 'nxcals-monitoring-reader'}
    - { role: common-prometheus-jar }
    - { role: common-start, wait_timeout: '{{start_timeout}}'}
    - { role: grafana-config,
        grafana_dashboards: { "NXCALS-Perf-Reader" : "monitoring_reader" },
        grafana_datasources: []
      }
