# should be run as 'acclog' user
- hosts: sonar
  vars:
    install_dir: '/opt/acclog'
    download_retry_times: 1
    download_retry_delay: 1
  vars_files:
     - '{{inventory_dir}}/group_vars/vault-encrypted'
     - '{{inventory_dir}}/group_vars/all.yml'
  roles:
   - { role: sonar }
