- hosts: localhost
  # run rolling update one by one on each hosts
  vars_files:
     - '{{inventory_dir}}/group_vars/vault-encrypted'
     - '{{inventory_dir}}/group_vars/all.yml'
  roles:
    - { role: wikis-changelog-generate, commit_prefix: "{{jira_project_name}}", git_repo: "ssh://git@gitlab.cern.ch:7999/acc-logging-team/nxcals.git",in_branch: "origin/develop", not_in_branch: "origin/master"}
    - { role: wikis-changelog-to-be-released}
