[hadoop-namenodes]
ithdp-nxcals-dev-1.cern.ch
ithdp-nxcals-dev-2.cern.ch

[hadoop-quorums]
ithdp-nxcals-dev-[1:3].cern.ch

[hadoop-datanodes]
ithdp-nxcals-dev-[3:10].cern.ch

[hadoop:children]
hadoop-namenodes
hadoop-quorums
hadoop-datanodes

[local]
localhost ansible_connection=local
