<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd"
>

    <changeSet author="ntsvetko" id="NXCALS-1264-grant-access-nxcals-backport">
        <sql>
            GRANT SELECT, REFERENCES ON SYSTEMS TO NXCALS_BP;
            GRANT SELECT, REFERENCES ON ENTITIES TO NXCALS_BP;
            GRANT SELECT, REFERENCES ON SCHEMAS TO NXCALS_BP;
        </sql>
        <rollback>
            REVOKE SELECT, REFERENCES ON SYSTEMS FROM NXCALS_BP;
            REVOKE SELECT, REFERENCES ON ENTITIES FROM NXCALS_BP;
            REVOKE SELECT, REFERENCES ON SCHEMAS FROM NXCALS_BP;
        </rollback>
    </changeSet>

</databaseChangeLog>