<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd"
>

  <changeSet author="msobiesz" id="NXCALS-1850-variable-unit">
    <sql>
      alter table variables add unit varchar2(30);
    </sql>
    <rollback>
      alter table variables drop column unit;
    </rollback>
  </changeSet>

</databaseChangeLog>


