<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="kkrynick" id="NXCALS-3486-hierarchies.xml">
        <validCheckSum>8:fd2f12912614cb4e2756e62e4261fe75</validCheckSum>
        <sql>
            <!-- backup -->
            <!-- to be removed manually -->

            create table hierarchies_0_4_25 (
            hierarchy_id number,
            hierarchy_name varchar2(256),
            parent_id number,
            system_id number,
            description varchar2(255),
            rec_version number default 0
            );

            create table hierarchy_variables_0_4_25  (
            hierarchy_id number,
            variable_id number
            );

            insert into hierarchies_0_4_25 (hierarchy_id, hierarchy_name, parent_id, system_id, description, rec_version)
            select hierarchy_id, hierarchy_name, parent_id, system_id, description, rec_version from hierarchies;

            insert into hierarchy_variables_0_4_25 (hierarchy_id, variable_id)
            select hierarchy_id, variable_id from hierarchy_variables;

            <!-- adding group to hierarchy -->

            alter table hierarchies add group_id number;
            alter table hierarchies_changelog add new_group_id number;
            alter table hierarchies_changelog add old_group_id number;

            <!-- transferring data from hierarchy to the related groups -->

            update hierarchies set group_id = hierarchy_id + 1 + (select NVL(max(group_id), 0) from GROUPS);

            insert into groups (group_id, name, system_id, rec_version, description, owner_id, visibility, label)
            select group_id, hierarchy_id, system_id, 0, description, '', 2, 'HIERARCHY' from hierarchies;

            <!-- fixing groups sequence -->

            update sequence_info set SEQ_LAST_VALUE = 1 + (select NVL(max(group_id), 0) from GROUPS)
            where SEQ_NAME = 'group_seq';

            alter table hierarchies add constraint hierarchies_group_fk foreign key (group_id) references groups(group_id);
            alter table hierarchies modify (group_id constraint hierarchy_group_nn not null);

            <!-- transferring data from hierarchy_variables to the related groups -->

            insert into group_variables (group_id, variable_id)
            select h.group_id, hv.variable_id from hierarchies h join hierarchy_variables hv on h.hierarchy_id = hv.hierarchy_id;

            <!-- removing redundant data -->

            drop table hierarchy_variables cascade constraints;

            alter table hierarchies drop column description cascade constraints;
            alter table hierarchies drop column system_id cascade constraints;

            alter table hierarchies_changelog drop column new_description cascade constraints;
            alter table hierarchies_changelog drop column old_description cascade constraints;
            alter table hierarchies_changelog drop column new_system_id cascade constraints;
            alter table hierarchies_changelog drop column old_system_id cascade constraints;

            <!-- dropping explicit roots !-->

            alter table hierarchies drop constraint h_parent_check;

            delete from hierarchies where parent_id is null;

            update hierarchies
            set parent_id = null
            where parent_id not in (select hierarchy_id from hierarchies);

            <!-- new constraints !-->

            create unique index h_name_parent_uk on hierarchies (hierarchy_name, parent_id);

            alter table hierarchies add constraint hn_valid check (REGEXP_LIKE(hierarchy_name,'^[0-9a-zA-Z\.\_\-][ 0-9a-zA-Z\.\_\-]*$',''));
        </sql>
    </changeSet>

    <!-- re-validating the trigger prior to any data modification !-->
    <!--
        this is something we must do when we remove columns from a table with a trigger attached to it
        and then we insert/delete/update data in it

        if the trigger is not re-validated the script will fail on missing columns
    !-->
    <include file="sql/latest/triggers/NXCALS-2971-create-hierarchies-changelog-trigger.xml" />

    <changeSet author="kkrynick" id="NXCALS-3486-hierarchies-data-changes.xml">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="1">select count (*) from USER_CONSTRAINTS where constraint_name = 'h_parent_check'</sqlCheck>
        </preConditions>
        <sql>
            <!-- dropping explicit roots !-->

            alter table hierarchies drop constraint h_parent_check;

            delete from hierarchies where parent_id is null;

            update hierarchies
            set parent_id = null
            where parent_id not in (select hierarchy_id from hierarchies);

            <!-- new constraints !-->

            create unique index h_name_parent_uk on hierarchies (hierarchy_name, parent_id);
        </sql>
    </changeSet>
</databaseChangeLog>