<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="achadaj" id="NXCALS-4233-missing-api-to-check-changes-for-variables-in-hierarchies.xml">
        <sql>
            create index gvc_old_group_fk on group_variables_changelog(old_group_id);
            create index gvc_new_group_fk on group_variables_changelog(new_group_id);
            create index gvc_client_info_i on group_variables_changelog(client_info);
        </sql>
        <rollback>
            drop index gvc_old_group_fk;
            drop index gvc_new_group_fk;
            drop index gvc_client_info_i;
        </rollback>
    </changeSet>
</databaseChangeLog>
